# monogo atlas access

MONGO_ATLAS =  mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

BOOTSTRAP_SERVER = kafka:9092
KAFKA_TOPIC = <topic name>
DB_NAME = <name>